<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="88" id="KGk-i7-Jjw" customClass="SettingCell" customModule="Fitness_Lab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-Ro-8u2">
                        <rect key="frame" x="50" y="32" width="42.5" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-6k-N63">
                        <rect key="frame" x="200" y="32" width="42" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-uJ-tTf">
                        <rect key="frame" x="0.0" y="86.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5cG-Pr-QRp"/>
                            <constraint firstAttribute="height" constant="1" id="meq-jt-9fG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-yd-dJE">
                        <rect key="frame" x="289" y="32" width="11" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Ultralight" family="PingFang TC" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mgL-Ro-8u2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B4C-Rp-EYD"/>
                    <constraint firstAttribute="trailing" secondItem="UF3-uJ-tTf" secondAttribute="trailing" id="L1e-ip-AVK"/>
                    <constraint firstAttribute="trailing" secondItem="I0g-yd-dJE" secondAttribute="trailing" constant="20" id="LKz-tF-MD7"/>
                    <constraint firstAttribute="bottom" secondItem="UF3-uJ-tTf" secondAttribute="bottom" id="LTo-VU-X8c"/>
                    <constraint firstItem="mgL-Ro-8u2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="d8L-QI-lzv"/>
                    <constraint firstItem="rK7-6k-N63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="200" id="gW0-l9-BZb"/>
                    <constraint firstItem="I0g-yd-dJE" firstAttribute="centerY" secondItem="rK7-6k-N63" secondAttribute="centerY" id="mDm-o6-rWg"/>
                    <constraint firstItem="rK7-6k-N63" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n3q-os-q6c"/>
                    <constraint firstItem="UF3-uJ-tTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y70-0b-AQH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statusLbl" destination="rK7-6k-N63" id="IAy-Ef-3dR"/>
                <outlet property="titleLbl" destination="mgL-Ro-8u2" id="baR-bH-xjI"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
</document>
