<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3B9-b9-NIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FitnessVC" customModule="Fitness_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-sB-shF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FitnessCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitnessCell" rowHeight="300" id="lTa-7E-tqk" customClass="FitnessCell" customModule="Fitness_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTa-7E-tqk" id="LBl-DF-w6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-sb-fdL">
                                                    <rect key="frame" x="10" y="10" width="355" height="279.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-iX-Dqm">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="279.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEHIND THE SCENES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-DQ-ncr">
                                                            <rect key="frame" x="16" y="16" width="181" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little artists, big imaginations" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-Rp-NvA">
                                                            <rect key="frame" x="16" y="49.5" width="200" height="118.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="K36-wd-l22"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ydD-Rp-NvA" firstAttribute="leading" secondItem="yh4-sb-fdL" secondAttribute="leading" constant="16" id="6ya-gw-l9B"/>
                                                        <constraint firstItem="r8H-DQ-ncr" firstAttribute="leading" secondItem="yh4-sb-fdL" secondAttribute="leading" constant="16" id="LO4-Gg-pfn"/>
                                                        <constraint firstItem="r8H-DQ-ncr" firstAttribute="top" secondItem="yh4-sb-fdL" secondAttribute="top" constant="16" id="Oct-yH-u0M"/>
                                                        <constraint firstItem="Neb-iX-Dqm" firstAttribute="leading" secondItem="yh4-sb-fdL" secondAttribute="leading" id="VcX-ro-FaH"/>
                                                        <constraint firstItem="ydD-Rp-NvA" firstAttribute="top" secondItem="r8H-DQ-ncr" secondAttribute="bottom" constant="12" id="eiR-GT-Erd"/>
                                                        <constraint firstItem="Neb-iX-Dqm" firstAttribute="top" secondItem="yh4-sb-fdL" secondAttribute="top" id="hAc-AV-okO"/>
                                                        <constraint firstItem="ydD-Rp-NvA" firstAttribute="top" secondItem="r8H-DQ-ncr" secondAttribute="bottom" constant="12" id="r5w-7N-Cai"/>
                                                        <constraint firstAttribute="trailing" secondItem="Neb-iX-Dqm" secondAttribute="trailing" id="sL4-YB-2Qh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Neb-iX-Dqm" secondAttribute="bottom" id="yku-fZ-RBT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yh4-sb-fdL" secondAttribute="trailing" constant="10" id="AKl-1X-RET"/>
                                                <constraint firstItem="yh4-sb-fdL" firstAttribute="leading" secondItem="LBl-DF-w6z" secondAttribute="leading" constant="10" id="EsC-zi-eyT"/>
                                                <constraint firstItem="yh4-sb-fdL" firstAttribute="top" secondItem="LBl-DF-w6z" secondAttribute="top" constant="10" id="G8k-3L-ilG"/>
                                                <constraint firstAttribute="bottom" secondItem="yh4-sb-fdL" secondAttribute="bottom" constant="10" id="gzn-BA-z0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="yh4-sb-fdL" id="ScT-8C-JtV"/>
                                            <outlet property="fitnessImg" destination="Neb-iX-Dqm" id="cNT-jY-4M3"/>
                                            <outlet property="fitnessLbl" destination="ydD-Rp-NvA" id="A3w-cH-KIg"/>
                                            <outlet property="secondFitnessLbl" destination="r8H-DQ-ncr" id="qcP-RX-Mqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRp-sB-shF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNI-WK-8z3"/>
                            <constraint firstItem="ZRp-sB-shF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P7t-fv-APZ"/>
                            <constraint firstItem="ZRp-sB-shF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="etx-AV-kZ9"/>
                            <constraint firstItem="ZRp-sB-shF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xhf-oq-M6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fitness" id="k6A-hd-qEa"/>
                    <connections>
                        <outlet property="fitnessTableview" destination="ZRp-sB-shF" id="oB1-Tj-Kup"/>
                        <segue destination="Xjh-Bv-dMA" kind="show" identifier="toListVC" id="Fvu-Vj-BAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1665"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Zre-lY-FsO">
            <objects>
                <viewController restorationIdentifier="ListVC" storyboardIdentifier="ListVC" id="Xjh-Bv-dMA" customClass="ListVC" customModule="Fitness_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdD-yc-iIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 個運動菜單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-iS-fc6">
                                <rect key="frame" x="16" y="80" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-HD-edt">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="160" id="4p7-NB-g90" customClass="ListCell" customModule="Fitness_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4p7-NB-g90" id="k1t-Yu-v6S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyTumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-7v-Kse">
                                                    <rect key="frame" x="16" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AVo-ie-vz3"/>
                                                        <constraint firstAttribute="width" constant="100" id="hXc-ev-vfv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-cr-vFV">
                                                    <rect key="frame" x="132" y="74" width="227" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-B7-oHk">
                                                    <rect key="frame" x="16" y="30" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.047207959000000001" green="0.015794906769999999" blue="0.039822466670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-f8-2fi">
                                                    <rect key="frame" x="132" y="114" width="227" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-wi-ubh">
                                                    <rect key="frame" x="38.5" y="66" width="55" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-Z1-XB7">
                                                    <rect key="frame" x="0.0" y="198.5" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-jw-h6B">
                                                    <rect key="frame" x="132" y="30" width="227" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-1G-R6U">
                                                    <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tGe-lQ-oMe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqO-wi-ubh" firstAttribute="centerX" secondItem="hyE-7v-Kse" secondAttribute="centerX" id="1do-Uf-o1w"/>
                                                <constraint firstAttribute="trailing" secondItem="igC-f8-2fi" secondAttribute="trailing" constant="16" id="2VV-5P-Z9e"/>
                                                <constraint firstItem="P9V-B7-oHk" firstAttribute="centerX" secondItem="hyE-7v-Kse" secondAttribute="centerX" id="2cI-Q3-qRa"/>
                                                <constraint firstAttribute="trailing" secondItem="Nez-jw-h6B" secondAttribute="trailing" constant="16" id="3Yo-OZ-ctD"/>
                                                <constraint firstItem="5c1-1G-R6U" firstAttribute="leading" secondItem="k1t-Yu-v6S" secondAttribute="leading" id="9Fm-Nl-LZQ"/>
                                                <constraint firstItem="P9V-B7-oHk" firstAttribute="height" secondItem="hyE-7v-Kse" secondAttribute="height" id="9ZY-EI-N54"/>
                                                <constraint firstItem="uqO-wi-ubh" firstAttribute="centerY" secondItem="hyE-7v-Kse" secondAttribute="centerY" id="BmM-1E-RJY"/>
                                                <constraint firstItem="hyE-7v-Kse" firstAttribute="leading" secondItem="k1t-Yu-v6S" secondAttribute="leading" constant="16" id="FiO-7H-IeB"/>
                                                <constraint firstAttribute="trailing" secondItem="5c1-1G-R6U" secondAttribute="trailing" id="RFq-ov-GXn"/>
                                                <constraint firstItem="hyE-7v-Kse" firstAttribute="centerY" secondItem="k1t-Yu-v6S" secondAttribute="centerY" id="RvV-vt-ko3"/>
                                                <constraint firstItem="igC-f8-2fi" firstAttribute="top" secondItem="sjt-cr-vFV" secondAttribute="bottom" constant="16" id="XGk-id-oj5"/>
                                                <constraint firstAttribute="trailing" secondItem="sjt-cr-vFV" secondAttribute="trailing" constant="16" id="bCL-E6-EKk"/>
                                                <constraint firstItem="sjt-cr-vFV" firstAttribute="leading" secondItem="hyE-7v-Kse" secondAttribute="trailing" constant="16" id="cHA-l2-i1h"/>
                                                <constraint firstItem="P9V-B7-oHk" firstAttribute="centerY" secondItem="hyE-7v-Kse" secondAttribute="centerY" id="dvF-yB-ryf"/>
                                                <constraint firstItem="Nez-jw-h6B" firstAttribute="top" secondItem="hyE-7v-Kse" secondAttribute="top" id="gbM-Dp-p2q"/>
                                                <constraint firstAttribute="bottom" secondItem="5c1-1G-R6U" secondAttribute="bottom" constant="0.5" id="ih9-DS-t7D"/>
                                                <constraint firstItem="P9V-B7-oHk" firstAttribute="width" secondItem="hyE-7v-Kse" secondAttribute="width" id="kpo-fM-kj2"/>
                                                <constraint firstItem="Nez-jw-h6B" firstAttribute="leading" secondItem="hyE-7v-Kse" secondAttribute="trailing" constant="16" id="nTR-mY-9Xr"/>
                                                <constraint firstItem="sjt-cr-vFV" firstAttribute="top" secondItem="Nez-jw-h6B" secondAttribute="bottom" constant="16" id="piK-ZW-f9W"/>
                                                <constraint firstItem="hyE-7v-Kse" firstAttribute="leading" secondItem="k1t-Yu-v6S" secondAttribute="leading" constant="16" id="ptp-Kl-BcS"/>
                                                <constraint firstItem="igC-f8-2fi" firstAttribute="leading" secondItem="hyE-7v-Kse" secondAttribute="trailing" constant="16" id="tfT-tx-GBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLbl" destination="uqO-wi-ubh" id="DqC-xC-w7S"/>
                                            <outlet property="intensityLbl" destination="igC-f8-2fi" id="gxe-UX-H9M"/>
                                            <outlet property="videoDescription" destination="sjt-cr-vFV" id="sUE-wS-qve"/>
                                            <outlet property="videoImg" destination="hyE-7v-Kse" id="a4g-Bu-1Cl"/>
                                            <outlet property="videoTitle" destination="Nez-jw-h6B" id="mII-nb-bKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-0H-658">
                                <rect key="frame" x="334" y="80" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Iwf-6J-huY"/>
                                    <constraint firstAttribute="width" constant="25" id="qNj-it-JUQ"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYx-HD-edt" firstAttribute="top" secondItem="OUo-iS-fc6" secondAttribute="bottom" constant="16" id="01W-hk-bW1"/>
                            <constraint firstItem="zHJ-Av-2Sk" firstAttribute="trailing" secondItem="tYx-HD-edt" secondAttribute="trailing" id="98e-wQ-Bn2"/>
                            <constraint firstItem="OUo-iS-fc6" firstAttribute="leading" secondItem="zHJ-Av-2Sk" secondAttribute="leading" constant="16" id="BQM-67-TVP"/>
                            <constraint firstItem="OUo-iS-fc6" firstAttribute="top" secondItem="zHJ-Av-2Sk" secondAttribute="top" constant="16" id="HS7-QY-gvl"/>
                            <constraint firstAttribute="bottom" secondItem="tYx-HD-edt" secondAttribute="bottom" id="Hlh-AY-49I"/>
                            <constraint firstItem="zHJ-Av-2Sk" firstAttribute="trailing" secondItem="iXo-0H-658" secondAttribute="trailing" constant="16" id="eaF-2M-qtN"/>
                            <constraint firstItem="iXo-0H-658" firstAttribute="top" secondItem="zHJ-Av-2Sk" secondAttribute="top" constant="16" id="fOR-I5-LQi"/>
                            <constraint firstItem="tYx-HD-edt" firstAttribute="leading" secondItem="zdD-yc-iIU" secondAttribute="leading" id="i0i-Jd-Bz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHJ-Av-2Sk"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="tYx-HD-edt" id="NOS-th-HS2"/>
                        <segue destination="boQ-Rv-IUi" kind="show" identifier="toActionVC" id="kFQ-Sh-aKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oev-pT-dGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="2412.1439280359823"/>
        </scene>
        <!--ActionVC-->
        <scene sceneID="hgy-Mn-8WG">
            <objects>
                <viewController storyboardIdentifier="ActionVC" id="boQ-Rv-IUi" customClass="ActionVC" customModule="Fitness_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzl-g9-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abs1" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-Zi-12d">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xef-62-alh">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-u1-bg0">
                                <rect key="frame" x="157" y="88.5" width="61" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No0-W7-fJU">
                                <rect key="frame" x="137.5" y="152.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.77647058823529413" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nKj-eD-WeK"/>
                                    <constraint firstAttribute="height" constant="100" id="vJg-Sv-wxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-P6-ghi">
                                <rect key="frame" x="267.5" y="190.5" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Ut-jUz">
                                <rect key="frame" x="64.5" y="190.5" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-sd-IKn">
                                <rect key="frame" x="0.0" y="341" width="375" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ActionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="60" id="i6o-xR-Pd5" customClass="ActionCell" customModule="Fitness_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6o-xR-Pd5" id="zJR-xk-TLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-2s-lje">
                                                    <rect key="frame" x="40" y="18" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-Qh-Oke">
                                                    <rect key="frame" x="200" y="18" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-Qr-wLQ">
                                                    <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Dk-Vw-C3K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZBJ-Qh-Oke" firstAttribute="leading" secondItem="zJR-xk-TLH" secondAttribute="leading" constant="200" id="5mA-Fs-6nz"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdc-Qr-wLQ" secondAttribute="trailing" id="KLh-Hu-WgI"/>
                                                <constraint firstItem="Pdc-Qr-wLQ" firstAttribute="leading" secondItem="zJR-xk-TLH" secondAttribute="leading" id="Lcm-ci-S9j"/>
                                                <constraint firstItem="aEC-2s-lje" firstAttribute="leading" secondItem="zJR-xk-TLH" secondAttribute="leading" constant="40" id="SNt-ZI-dtf"/>
                                                <constraint firstItem="ZBJ-Qh-Oke" firstAttribute="centerY" secondItem="aEC-2s-lje" secondAttribute="centerY" id="UQh-Yf-dU6"/>
                                                <constraint firstAttribute="bottom" secondItem="Pdc-Qr-wLQ" secondAttribute="bottom" id="pEg-Cf-7Mt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aEC-2s-lje" firstAttribute="centerY" secondItem="i6o-xR-Pd5" secondAttribute="centerY" id="W0U-JO-p3C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionDescription" destination="ZBJ-Qh-Oke" id="tp6-9a-wM9"/>
                                            <outlet property="timeDescription" destination="aEC-2s-lje" id="mbo-sZ-Hg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="boQ-Rv-IUi" id="F4h-6H-8ea"/>
                                    <outlet property="delegate" destination="boQ-Rv-IUi" id="tO6-4s-pR8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOx-P6-ghi" firstAttribute="centerY" secondItem="No0-W7-fJU" secondAttribute="centerY" id="0Ea-xv-MB4"/>
                            <constraint firstItem="GOx-P6-ghi" firstAttribute="leading" secondItem="No0-W7-fJU" secondAttribute="trailing" constant="30" id="GaS-qg-rYL"/>
                            <constraint firstItem="Fzg-Zi-12d" firstAttribute="leading" secondItem="xOy-eM-H3i" secondAttribute="leading" id="GxR-J3-QcY"/>
                            <constraint firstItem="xef-62-alh" firstAttribute="width" secondItem="Fzg-Zi-12d" secondAttribute="width" id="MVg-1f-DDO"/>
                            <constraint firstItem="No0-W7-fJU" firstAttribute="leading" secondItem="a9o-Ut-jUz" secondAttribute="trailing" constant="30" id="VaH-zE-t28"/>
                            <constraint firstAttribute="bottom" secondItem="r2w-sd-IKn" secondAttribute="bottom" id="X9h-4o-jT4"/>
                            <constraint firstItem="Fzg-Zi-12d" firstAttribute="trailing" secondItem="xOy-eM-H3i" secondAttribute="trailing" id="XWD-9e-x3I"/>
                            <constraint firstItem="a9o-Ut-jUz" firstAttribute="centerY" secondItem="No0-W7-fJU" secondAttribute="centerY" id="aEK-BV-OQ7"/>
                            <constraint firstItem="No0-W7-fJU" firstAttribute="centerY" secondItem="Fzg-Zi-12d" secondAttribute="centerY" id="anP-ys-lyd"/>
                            <constraint firstItem="EC7-u1-bg0" firstAttribute="centerX" secondItem="Rzl-g9-AFS" secondAttribute="centerX" id="gVf-Iq-dq7"/>
                            <constraint firstItem="Fzg-Zi-12d" firstAttribute="top" secondItem="xOy-eM-H3i" secondAttribute="top" id="gs3-lU-EVS"/>
                            <constraint firstItem="Fzg-Zi-12d" firstAttribute="height" secondItem="xOy-eM-H3i" secondAttribute="height" multiplier="0.5" id="keQ-Dp-oP2"/>
                            <constraint firstItem="No0-W7-fJU" firstAttribute="top" secondItem="EC7-u1-bg0" secondAttribute="bottom" constant="30" id="o5A-yE-AMO"/>
                            <constraint firstItem="xef-62-alh" firstAttribute="height" secondItem="Fzg-Zi-12d" secondAttribute="height" id="qte-Uz-6w1"/>
                            <constraint firstItem="No0-W7-fJU" firstAttribute="centerX" secondItem="Fzg-Zi-12d" secondAttribute="centerX" id="r0B-aG-zNt"/>
                            <constraint firstItem="xef-62-alh" firstAttribute="centerY" secondItem="Fzg-Zi-12d" secondAttribute="centerY" id="ruj-D6-ZjB"/>
                            <constraint firstItem="r2w-sd-IKn" firstAttribute="leading" secondItem="xOy-eM-H3i" secondAttribute="leading" id="s96-nD-ae3"/>
                            <constraint firstItem="xef-62-alh" firstAttribute="centerX" secondItem="Fzg-Zi-12d" secondAttribute="centerX" id="uW1-p7-PG3"/>
                            <constraint firstItem="r2w-sd-IKn" firstAttribute="top" secondItem="Fzg-Zi-12d" secondAttribute="bottom" id="ucg-br-BFs"/>
                            <constraint firstItem="r2w-sd-IKn" firstAttribute="trailing" secondItem="xOy-eM-H3i" secondAttribute="trailing" id="xk2-zM-ESA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOy-eM-H3i"/>
                    </view>
                    <connections>
                        <outlet property="actionTableView" destination="r2w-sd-IKn" id="Ghi-T6-U5d"/>
                        <outlet property="durationLbl" destination="a9o-Ut-jUz" id="2lj-B4-ql6"/>
                        <outlet property="intensityLbl" destination="GOx-P6-ghi" id="AQM-7G-A0R"/>
                        <outlet property="startBtn" destination="No0-W7-fJU" id="Iho-qA-wHW"/>
                        <outlet property="videoImg" destination="Fzg-Zi-12d" id="Wd2-6u-zen"/>
                        <outlet property="videoTitle" destination="EC7-u1-bg0" id="Ida-Ca-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-YP-o6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="3163.2683658170918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3CK-Ja-ghT">
            <objects>
                <viewController id="35h-Hf-LWt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVW-K6-NfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iHS-Dv-KyH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_stopwatch" id="WR7-go-2SZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr7-hc-cWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="902.69865067466276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1at-WK-L1z">
            <objects>
                <viewController id="yUW-de-x6I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bc-Da-sn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vll-q9-Vic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_settings" id="UyB-Eh-QCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHD-GR-CqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="902.69865067466276"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="2Cn-D4-gy0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9we-RV-zYN" customClass="TabBarVC" customModule="Fitness_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkY-zx-q8V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywq-e9-OnV" kind="relationship" relationship="viewControllers" id="tOe-Ww-ujO"/>
                        <segue destination="35h-Hf-LWt" kind="relationship" relationship="viewControllers" id="s6l-Ev-V4R"/>
                        <segue destination="yUW-de-x6I" kind="relationship" relationship="viewControllers" id="LHw-7Z-JZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWs-0R-88b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAM-81-xow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywq-e9-OnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_dumbbell" selectedImage="tab_dumbbell" id="ZOb-tm-Xmc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktY-SY-RSg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPs-lZ-d8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oP-SJ-20e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="902.69865067466276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6z-a1-bra">
            <objects>
                <viewController id="3B9-b9-NIQ" customClass="ViewController" customModule="Fitness_Lab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6G-ZH-dmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njh-9d-EXh" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.76158497430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="njh-9d-EXh" secondAttribute="height" multiplier="16:9" id="tdV-wi-rml"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-cp-46G">
                                <rect key="frame" x="149.5" y="401" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n9q-n4-vqN"/>
                                </constraints>
                                <state key="normal" title="X卷腹 12下"/>
                                <connections>
                                    <action selector="nextBtn:" destination="3B9-b9-NIQ" eventType="touchUpInside" id="1mI-Ui-aAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-29-Yx7">
                                <rect key="frame" x="149.5" y="471" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2q-bL-diI"/>
                                </constraints>
                                <state key="normal" title="Load Video"/>
                                <connections>
                                    <action selector="loadVideoBtn:" destination="3B9-b9-NIQ" eventType="touchUpInside" id="Ed8-ZD-4bM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-pt-kaL">
                                <rect key="frame" x="138.5" y="331" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Jn-8B-tWv"/>
                                </constraints>
                                <state key="normal" title="側步棒式 45秒"/>
                                <connections>
                                    <action selector="previousBtn:" destination="3B9-b9-NIQ" eventType="touchUpInside" id="ojX-qU-Gur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-sm-fV7">
                                <rect key="frame" x="144.5" y="541" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z5M-UN-l4H"/>
                                    <constraint firstAttribute="width" constant="50" id="ywW-zr-C4d"/>
                                </constraints>
                                <state key="normal" title="Lood Playlist"/>
                                <connections>
                                    <action selector="loadPlaylistBtn:" destination="3B9-b9-NIQ" eventType="touchUpInside" id="sZP-AQ-cwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-zl-8yD">
                                <rect key="frame" x="134" y="265" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fAQ-jh-gKF"/>
                                </constraints>
                                <state key="normal" title="仰臥抬腿 45秒"/>
                                <connections>
                                    <action selector="playBtn:" destination="3B9-b9-NIQ" eventType="touchUpInside" id="k05-Qs-UyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylA-cp-46G" firstAttribute="centerX" secondItem="j6G-ZH-dmL" secondAttribute="centerX" id="0mx-Dy-OZZ"/>
                            <constraint firstItem="4wp-sm-fV7" firstAttribute="centerX" secondItem="j6G-ZH-dmL" secondAttribute="centerX" id="5jT-W1-hGn"/>
                            <constraint firstItem="jBA-29-Yx7" firstAttribute="centerX" secondItem="j6G-ZH-dmL" secondAttribute="centerX" id="Dvx-3Y-I67"/>
                            <constraint firstItem="jBA-29-Yx7" firstAttribute="top" secondItem="ylA-cp-46G" secondAttribute="bottom" constant="20" id="JXw-wO-buT"/>
                            <constraint firstItem="njh-9d-EXh" firstAttribute="top" secondItem="mk6-Q4-OGZ" secondAttribute="top" id="NCj-vB-M5Q"/>
                            <constraint firstItem="4wp-sm-fV7" firstAttribute="top" secondItem="jBA-29-Yx7" secondAttribute="bottom" constant="20" id="RfZ-kX-sbx"/>
                            <constraint firstItem="0yJ-zl-8yD" firstAttribute="centerX" secondItem="j6G-ZH-dmL" secondAttribute="centerX" id="RmH-cH-eDA"/>
                            <constraint firstItem="njh-9d-EXh" firstAttribute="leading" secondItem="j6G-ZH-dmL" secondAttribute="leading" id="VMR-Yp-15K"/>
                            <constraint firstItem="mk6-Q4-OGZ" firstAttribute="trailing" secondItem="njh-9d-EXh" secondAttribute="trailing" id="hjq-Wi-DJu"/>
                            <constraint firstItem="PGe-pt-kaL" firstAttribute="top" secondItem="0yJ-zl-8yD" secondAttribute="bottom" constant="20" id="kbJ-wH-SLn"/>
                            <constraint firstItem="PGe-pt-kaL" firstAttribute="centerX" secondItem="j6G-ZH-dmL" secondAttribute="centerX" id="oMb-WL-XAt"/>
                            <constraint firstItem="ylA-cp-46G" firstAttribute="top" secondItem="PGe-pt-kaL" secondAttribute="bottom" constant="20" id="vi0-0z-0z0"/>
                            <constraint firstItem="0yJ-zl-8yD" firstAttribute="top" secondItem="njh-9d-EXh" secondAttribute="bottom" constant="20" id="wZp-OI-R0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk6-Q4-OGZ"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="njh-9d-EXh" id="Yve-vh-xAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p2-hk-nxs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="335" height="260"/>
        <image name="Abs1" width="421" height="239"/>
        <image name="emptyTumbnail" width="16" height="16"/>
        <image name="filter" width="64" height="64"/>
        <image name="tab_dumbbell" width="21" height="21"/>
        <image name="tab_settings" width="21" height="21"/>
        <image name="tab_stopwatch" width="21" height="21"/>
    </resources>
</document>
